
# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/codetest4
spring.datasource.username=root
spring.datasource.password=root
# view
spring.thymeleaf.suffix:.jsp
spring.jpa.hibernate.ddl-auto= update
